ALLOW	AH L AW
AND	AH N D
AND(2)	AE N D
APPETITE	AE P AH T AY T
ASSIGNMENT	AH S AY N M AH N T
ASSOCIATIVE	AH S OW S IY AH T IH V
BEGINS	B IH G IH N Z
CDP	S IY D IY P
CHILD	CH AY L D
CHILD'S	CH AY L D Z
CHOOSE	CH UW Z
COMPLETED	K AH M P L IY T AH D
COMPLETED(2)	K AH M P L IY T IH D
DISCUSSED	D IH S K AH S T
EATING	IY T IH NG
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FROM	F R AH M
FROM(2)	F ER M
GOALS	G OW L Z
HABITS	HH AE B AH T S
MOM	M AA M
PARENTS	P EH R AH N T S
PLAY	P L EY
PREVIOUS	P R IY V IY AH S
REPORTS	R IH P AO R T S
REPORTS(2)	R IY P AO R T S
SELECTION	S AH L EH K SH AH N
TO	T UW
TO(2)	T IH
TO(3)	T AH
