"CHILDPROOFING	CH AY L D P R UW F IH NG
"WHEELS	W IY L Z
10-12.	W AH N Z IY R OW W AH N T UW
27,	T UW S EH V AH N
A	AH
A(2)	EY
ABOUT	AH B AW T
ACTION	AE K SH AH N
ACTIVITIES	AE K T IH V AH T IY Z
ACTIVITIES(2)	AE K T IH V IH T IY Z
AFTER	AE F T ER
AGES	EY JH AH Z
AGES(2)	EY JH IH Z
ALLOW	AH L AW
AND	AH N D
AND(2)	AE N D
ANIMATED	AE N AH M EY T AH D
ANIMATED(2)	AE N AH M EY T IH D
APPETITE	AE P AH T AY T
APPETITE.	AE P AH T AY T
ARE	AA R
ARE(2)	ER
AROUND	ER AW N D
AROUND(2)	ER AW N
AS	AE Z
AS(2)	EH Z
ASK	AE S K
ASSIGNMENT.	AH S AY N M AH N T
ASSOCIATIVE	AH S OW S IY AH T IH V
AT	AE T
AVAILABLE	AH V EY L AH B AH L
AWAY.	AH W EY
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BECOME	B IH K AH M
BECOMING	B IH K AH M IH NG
BEEN	B IH N
BEEN(2)	B AH N
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEGINS	B IH G IH N Z
BEING	B IY IH NG
BELONG	B IH L AO NG
BOOK	B UH K
BOOKS	B UH K S
BUS"	B AH S
CARDS	K AA R D Z
CDP	S IY D IY P
CERTAIN	S ER T AH N
CH.	S IY EY CH
CHECKLIST	CH EH K L IH S T
CHILD	CH AY L D
CHILD'S	CH AY L D Z
CHILDREN	CH IH L D R AH N
CHOOSE	CH UW Z
CHURCH	CH ER CH
COME	K AH M
COMPLETE	K AH M P L IY T
COMPLETED	K AH M P L IY T AH D
COMPLETED(2)	K AH M P L IY T IH D
COOPERATING	K OW AA P ER EY T IH NG
CURRICULUM	K ER IH K Y AH L AH M
DANGER	D EY N JH ER
DAY	D EY
DEFIANT	D IH F AY AH N T
DEMONSTRATION	D EH M AH N S T R EY SH AH N
DEVELOPMENTAL	D IH V EH L AH P M EH N T AH L
DEVELOPMENTAL(2)	D IH V EH L AH P M EH N AH L
DID	D IH D
DISCIPLINE	D IH S AH P L AH N
DISCUSS	D IH S K AH S
DISCUSSED	D IH S K AH S T
DURING	D UH R IH NG
DURING(2)	D Y UH R IH NG
DURING(3)	D ER IH NG
EAT	IY T
EATING	IY T IH NG
ELAP	EH L AH P
ENCOURAGE	EH N K ER IH JH
ENCOURAGE(2)	IH N K ER AH JH
ENDS	EH N D Z
ENGLISH	IH NG G L IH SH
ENGLISH(2)	IH NG L IH SH
EXPLORATION	EH K S P L ER EY SH AH N
EXPLORATION(2)	EH K S P L AO R EY SH AH N
FAMILIAR	F AH M IH L Y ER
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FETUS	F IY T AH S
FINDING	F AY N D IH NG
FOLLOW	F AA L OW
FOODS	F UW D Z
FRIENDLY	F R EH N D L IY
FRIENDLY(2)	F R EH N L IY
FROM	F R AH M
FROM(2)	F ER M
FULL-TIME	F UH L T AY M
GOAL	G OW L
GOAL,	G OW L
GOALS	G OW L Z
GOING	G OW IH NG
GOING(2)	G OW IH N
GOLD	G OW L D
GROUP	G R UW P
GROUP,	G R UW P
GROUP.	G R UW P
HABITS	HH AE B AH T S
HAS	HH AE Z
HAS(2)	HH AH Z
HAVE	HH AE V
HEALTHY	HH EH L TH IY
HELP	HH EH L P
HER	HH ER
HOME	HH OW M
HOUSE	HH AW S
HOUSE.	HH AW S
IDEAS	AY D IY AH Z
IN	IH N
INFORMED	IH N F AO R M D
INVITED	IH N V AY T AH D
INVITED(2)	IH N V AY T IH D
IS	IH Z
IT	IH T
JOB	JH AA B
JOB(2)	JH OW B
KEPT	K EH P T
KEPT(2)	K AE P T
KID	K IH D
KIDS	K IH D Z
LEARNING	L ER N IH NG
LEAST	L IY S T
LIKES	L AY K S
LITERACY	L IH T ER AH S IY
LITTLE	L IH T AH L
LOCATION,	L OW K EY SH AH N
LONGER	L AO NG G ER
MAINTAINING	M EY N T EY N IH NG
MEALS.	M IY L Z
MEAT.	M IY T
MOM	M AA M
MOM'S	M AA M Z
MOM,	M AA M
MORE	M AO R
MOVE	M UW V
MUCH	M AH CH
MUSIC	M Y UW Z IH K
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NO	N OW
NOW	N AW
NP	EH N P
NUTRITIOUS	N UW T R IH SH AH S
OBJECTS	AA B JH EH K T S
OBJECTS(2)	AH B JH EH K T S
OBJECTS(3)	AA B JH EH K S
OBJECTS(4)	AH B JH EH K S
OF	AH V
ON	AA N
ON(2)	AO N
ONCE	W AH N S
OR	AO R
OR(2)	ER
PARENTS	P EH R AH N T S
PARENTS'	P EH R AH N T S
PER	P ER
PLAN.	P L AE N
PLAY	P L EY
PLAY.	P L EY
PLAYED	P L EY D
POINTS	P OY N T S
POST	P OW S T
POTTY	P AA T IY
PREVIOUS	P R IY V IY AH S
PROGRAM	P R OW G R AE M
PROOFING	P R UW F IH NG
PROVIDED	P R AH V AY D AH D
PROVIDED(2)	P R AH V AY D IH D
PURPOSEFUL	P ER P AH S F AH L
PUT	P UH T
PUZZLES	P AH Z AH L Z
READ	R EH D
READ(2)	R IY D
REPLACES	R IH P L EY S IH Z
REPORTS	R IH P AO R T S
REPORTS(2)	R IY P AO R T S
REVIEW	R IY V Y UW
REVIEWED	R IY V Y UW D
RICE	R AY S
SAFETY	S EY F T IY
SAID	S EH D
SAME.	S EY M
SELECTION.	S AH L EH K SH AH N
SELF	S EH L F
SHARING	SH EH R IH NG
SHE	SH IY
SISTER	S IH S T ER
SIX	S IH K S
SOME	S AH M
SONG	S AO NG
SPANISH	S P AE N IH SH
SPIRITUAL	S P IH R IH CH AH W AH L
SPIRITUAL(2)	S P IH R IH CH W AH L
STAGES	S T EY JH AH Z
STAGES(2)	S T EY JH IH Z
START	S T AA R T
STARTS	S T AA R T S
STRENGTH	S T R EH NG K TH
STRENGTH(2)	S T R EH NG TH
TALKING	T AO K IH NG
TALKS	T AO K S
TEST	T EH S T
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEM	DH EH M
THEM(2)	DH AH M
THEY	DH EY
THIS	DH IH S
THROUGH	TH R UW
THURSDAY	TH ER Z D EY
THURSDAY(2)	TH ER Z D IY
TIME.	T AY M
TIMES	T AY M Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY'S	T AH D EY Z
TODAY'S(2)	T UW D EY Z
TOGETHER	T AH G EH DH ER
TOYS	T OY Z
TRAINED.	T R EY N D
UP	AH P
UPCOMING	AH P K AH M IH NG
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WASN'T	W AA Z AH N T
WASN'T(2)	W AH Z AH N T
WEEK.	W IY K
WHERE	W EH R
WHERE(2)	HH W EH R
WILL	W IH L
WILL(2)	W AH L
WILL,	W IH L
WITH	W IH DH
WITH(2)	W IH TH
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WORK	W ER K
YEAR	Y IH R
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
ZAWADI	Z AO AH D IY
